[version: 0][name: ALC][value: ac%3D0%26bt%3D1356274966%26cv%3D3.0%26et%3D1356879766%26uid%3D2709434204%26vf%3D0%26vt%3D0%26es%3Dc33cb1178be987fecfb3d20cefb976e7][domain: login.sina.com.cn][path: /][expiry: Sun Dec 30 23:02:46 CST 2012]
[version: 0][name: ALF][value: 1356879766][domain: .sina.com.cn][path: /][expiry: Sun Dec 30 23:02:46 CST 2012]
[version: 0][name: ALF][value: 1356879766][domain: .weibo.com][path: /][expiry: Sun Dec 30 23:02:46 CST 2012]
[version: 0][name: LT][value: 1356274966][domain: login.sina.com.cn][path: /][expiry: null]
[version: 0][name: SSOLoginState][value: 1356274966][domain: .weibo.com][path: /][expiry: null]
[version: 0][name: SUE][value: es%3D8b9407628d341069e8d10185cb1e528f%26ev%3Dv1%26es2%3D75ec8ae54600ae8afca0d5842e75a497%26rs0%3DQb7m01WjvRcsOHadxbVLln6lrqUEOH0Mz%252B5rYogRlIDYT4iRm9gOxVRuBWhkcPrvvvgbq68QWq2KouX2psXyQti61cG5OKD7skxAVgTen9G2E9ajEoOI%252Fuf7YIfTSHzB37%252ByPwKmY7nbCRIPT3X0ptG%252BasvoiraLw9ICdWADjdU%253D%26rv%3D0][domain: .sina.com.cn][path: /][expiry: null]
[version: 0][name: SUE][value: es%3D8b9407628d341069e8d10185cb1e528f%26ev%3Dv1%26es2%3D9634f26c973c87576d02c4bf28f16d1f%26rs0%3D0L%252FK6dq7ssL7aI12F4unz0O%252BbxC9WVUc%252FEuYdY7TXTDB18bHUo8ixIHH0yGiF5xUNz2mV%252FtFS9E7N%252BmbQFY0qSEPW%252BmWz6WXv2Kf0RyxJ7kEpTR9lfedHqArewM1LBWpyeZA8hYkaVRAaGL%252FTW9FvQCBt7aJjL02kSNkNp%252F7bS8%253D%26rv%3D0][domain: .weibo.com][path: /][expiry: null]
[version: 0][name: SUP][value: cv%3D1%26bt%3D1356274966%26et%3D1356361366%26d%3D40c3%26i%3Ddb0c%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26lt%3D1%26uid%3D2709434204%26user%3D379045776%2540qq.com%26ag%3D4%26name%3D379045776%2540qq.com%26nick%3D%25E5%25B0%2594%25E4%25B8%259C%25E5%25BF%25B5%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3D379045776%2540qq.com%26os%3D%26fmp%3D%26lcp%3D][domain: .sina.com.cn][path: /][expiry: null]
[version: 0][name: SUP][value: cv%3D1%26bt%3D1356274966%26et%3D1356361366%26d%3Dc909%26i%3D7259%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26uid%3D2709434204%26user%3D379045776%2540qq.com%26ag%3D4%26name%3D379045776%2540qq.com%26nick%3D%25E5%25B0%2594%25E4%25B8%259C%25E5%25BF%25B5%26fmp%3D%26lcp%3D][domain: .weibo.com][path: /][expiry: null]
[version: 0][name: SUR][value: uid%3D2709434204%26user%3D379045776%2540qq.com%26nick%3D%25E5%25B0%2594%25E4%25B8%259C%25E5%25BF%25B5%26email%3D%26dob%3D%26ag%3D4%26sex%3D1%26ssl%3D0][domain: .sina.com.cn][path: /][expiry: Sun Dec 30 23:02:46 CST 2012]
[version: 0][name: SUS][value: SID-2709434204-1356274966-XD-yz3wv-4bb9394a34fe667dbb01cdd52058db0c][domain: .sina.com.cn][path: /][expiry: null]
[version: 0][name: SUS][value: SID-2709434204-1356274966-XD-8h6fb-99f8ff41c1bd9a15de5b1d5bae94db0c][domain: .weibo.com][path: /][expiry: null]
[version: 0][name: USRHAWB][value: usrmdins21148][domain: s.weibo.com][path: /][expiry: null]
[version: 0][name: USRUG][value: usrmdins412_54][domain: weibo.com][path: /][expiry: null]
[version: 0][name: U_TRS1][value: 000000e5.d33f2138.50d71d16.246513e3][domain: .sina.com.cn][path: /][expiry: Wed Dec 21 23:02:46 CST 2022]
[version: 0][name: U_TRS2][value: 000000e5.d3592138.50d71d16.6772e1de][domain: .sina.com.cn][path: /][expiry: null]
[version: 0][name: tgc][value: TGT-MjcwOTQzNDIwNA==-1356274966-xd-2F6036E20D2AF9F1A24BA40B6767FD5D][domain: login.sina.com.cn][path: /][expiry: null]
[version: 0][name: v][value: 5][domain: .weibo.com][path: /][expiry: null]
